wyyaa123@wyyaa123-B550M-DS3H:~$ rs-enumerate-devices -c
Device info:
    Name                          : 	Intel RealSense D435I
    Serial Number                 : 	115222071268
    Firmware Version              : 	05.14.00.00
    Recommended Firmware Version  : 	05.14.00.00
    Physical Port                 : 	/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb4/4-2/4-2:1.0/video4linux/video0
    Debug Op Code                 : 	15
    Advanced Mode                 : 	YES
    Product Id                    : 	0B3A
    Camera Locked                 : 	YES
    Usb Type Descriptor           : 	3.2
    Product Line                  : 	D400
    Asic Serial Number            : 	108223051370
    Firmware Update Id            : 	108223051370

Stream Profiles supported by Stereo Module
 Supported modes:
    stream       resolution      fps       format
    Infrared 1	  1280x800	@ 30Hz	   Y8
    Infrared 1	  1280x800	@ 25Hz	   Y16
    Infrared 1	  1280x800	@ 15Hz	   Y16
    Infrared 1	  1280x800	@ 15Hz	   Y8
    Infrared 1	  1280x720	@ 30Hz	   Y8
    Infrared 1	  1280x720	@ 15Hz	   Y8
    Infrared 1	  1280x720	@ 6Hz	   Y8
    Infrared 1	  848x480	@ 90Hz	   Y8
    Infrared 1	  848x480	@ 60Hz	   Y8
    Infrared 1	  848x480	@ 30Hz	   Y8
    Infrared 1	  848x480	@ 15Hz	   Y8
    Infrared 1	  848x480	@ 6Hz	   Y8
    Infrared 1	  848x100	@ 300Hz	   Y8
    Infrared 1	  848x100	@ 100Hz	   Y8
    Infrared 1	  640x480	@ 90Hz	   Y8
    Infrared 1	  640x480	@ 60Hz	   Y8
    Infrared 1	  640x480	@ 30Hz	   Y8
    Infrared 1	  640x480	@ 15Hz	   Y8
    Infrared 1	  640x480	@ 6Hz	   Y8
    Infrared 1	  640x400	@ 25Hz	   Y16
    Infrared 1	  640x400	@ 15Hz	   Y16
    Infrared 1	  640x360	@ 90Hz	   Y8
    Infrared 1	  640x360	@ 60Hz	   Y8
    Infrared 1	  640x360	@ 30Hz	   Y8
    Infrared 1	  640x360	@ 15Hz	   Y8
    Infrared 1	  640x360	@ 6Hz	   Y8
    Infrared 1	  480x270	@ 90Hz	   Y8
    Infrared 1	  480x270	@ 60Hz	   Y8
    Infrared 1	  480x270	@ 30Hz	   Y8
    Infrared 1	  480x270	@ 15Hz	   Y8
    Infrared 1	  480x270	@ 6Hz	   Y8
    Infrared 1	  424x240	@ 90Hz	   Y8
    Infrared 1	  424x240	@ 60Hz	   Y8
    Infrared 1	  424x240	@ 30Hz	   Y8
    Infrared 1	  424x240	@ 15Hz	   Y8
    Infrared 1	  424x240	@ 6Hz	   Y8
    Infrared 2	  1280x800	@ 30Hz	   Y8
    Infrared 2	  1280x800	@ 25Hz	   Y16
    Infrared 2	  1280x800	@ 15Hz	   Y16
    Infrared 2	  1280x800	@ 15Hz	   Y8
    Infrared 2	  1280x720	@ 30Hz	   Y8
    Infrared 2	  1280x720	@ 15Hz	   Y8
    Infrared 2	  1280x720	@ 6Hz	   Y8
    Infrared 2	  848x480	@ 90Hz	   Y8
    Infrared 2	  848x480	@ 60Hz	   Y8
    Infrared 2	  848x480	@ 30Hz	   Y8
    Infrared 2	  848x480	@ 15Hz	   Y8
    Infrared 2	  848x480	@ 6Hz	   Y8
    Infrared 2	  848x100	@ 300Hz	   Y8
    Infrared 2	  848x100	@ 100Hz	   Y8
    Infrared 2	  640x480	@ 90Hz	   Y8
    Infrared 2	  640x480	@ 60Hz	   Y8
    Infrared 2	  640x480	@ 30Hz	   Y8
    Infrared 2	  640x480	@ 15Hz	   Y8
    Infrared 2	  640x480	@ 6Hz	   Y8
    Infrared 2	  640x400	@ 25Hz	   Y16
    Infrared 2	  640x400	@ 15Hz	   Y16
    Infrared 2	  640x360	@ 90Hz	   Y8
    Infrared 2	  640x360	@ 60Hz	   Y8
    Infrared 2	  640x360	@ 30Hz	   Y8
    Infrared 2	  640x360	@ 15Hz	   Y8
    Infrared 2	  640x360	@ 6Hz	   Y8
    Infrared 2	  480x270	@ 90Hz	   Y8
    Infrared 2	  480x270	@ 60Hz	   Y8
    Infrared 2	  480x270	@ 30Hz	   Y8
    Infrared 2	  480x270	@ 15Hz	   Y8
    Infrared 2	  480x270	@ 6Hz	   Y8
    Infrared 2	  424x240	@ 90Hz	   Y8
    Infrared 2	  424x240	@ 60Hz	   Y8
    Infrared 2	  424x240	@ 30Hz	   Y8
    Infrared 2	  424x240	@ 15Hz	   Y8
    Infrared 2	  424x240	@ 6Hz	   Y8
    Depth	  1280x720	@ 30Hz	   Z16
    Depth	  1280x720	@ 15Hz	   Z16
    Depth	  1280x720	@ 6Hz	   Z16
    Depth	  848x480	@ 90Hz	   Z16
    Depth	  848x480	@ 60Hz	   Z16
    Depth	  848x480	@ 30Hz	   Z16
    Depth	  848x480	@ 15Hz	   Z16
    Depth	  848x480	@ 6Hz	   Z16
    Depth	  848x100	@ 300Hz	   Z16
    Depth	  848x100	@ 100Hz	   Z16
    Depth	  640x480	@ 90Hz	   Z16
    Depth	  640x480	@ 60Hz	   Z16
    Depth	  640x480	@ 30Hz	   Z16
    Depth	  640x480	@ 15Hz	   Z16
    Depth	  640x480	@ 6Hz	   Z16
    Depth	  640x360	@ 90Hz	   Z16
    Depth	  640x360	@ 60Hz	   Z16
    Depth	  640x360	@ 30Hz	   Z16
    Depth	  640x360	@ 15Hz	   Z16
    Depth	  640x360	@ 6Hz	   Z16
    Depth	  480x270	@ 90Hz	   Z16
    Depth	  480x270	@ 60Hz	   Z16
    Depth	  480x270	@ 30Hz	   Z16
    Depth	  480x270	@ 15Hz	   Z16
    Depth	  480x270	@ 6Hz	   Z16
    Depth	  424x240	@ 90Hz	   Z16
    Depth	  424x240	@ 60Hz	   Z16
    Depth	  424x240	@ 30Hz	   Z16
    Depth	  424x240	@ 15Hz	   Z16
    Depth	  424x240	@ 6Hz	   Z16
    Depth	  256x144	@ 300Hz	   Z16
    Depth	  256x144	@ 90Hz	   Z16

Stream Profiles supported by RGB Camera
 Supported modes:
    stream       resolution      fps       format
    Color	  1920x1080	@ 30Hz	   RGB8
    Color	  1920x1080	@ 30Hz	   RAW16
    Color	  1920x1080	@ 30Hz	   Y16
    Color	  1920x1080	@ 30Hz	   BGRA8
    Color	  1920x1080	@ 30Hz	   RGBA8
    Color	  1920x1080	@ 30Hz	   BGR8
    Color	  1920x1080	@ 30Hz	   YUYV
    Color	  1920x1080	@ 15Hz	   RGB8
    Color	  1920x1080	@ 15Hz	   Y16
    Color	  1920x1080	@ 15Hz	   BGRA8
    Color	  1920x1080	@ 15Hz	   RGBA8
    Color	  1920x1080	@ 15Hz	   BGR8
    Color	  1920x1080	@ 15Hz	   YUYV
    Color	  1920x1080	@ 6Hz	   RGB8
    Color	  1920x1080	@ 6Hz	   Y16
    Color	  1920x1080	@ 6Hz	   BGRA8
    Color	  1920x1080	@ 6Hz	   RGBA8
    Color	  1920x1080	@ 6Hz	   BGR8
    Color	  1920x1080	@ 6Hz	   YUYV
    Color	  1280x720	@ 30Hz	   RGB8
    Color	  1280x720	@ 30Hz	   Y16
    Color	  1280x720	@ 30Hz	   BGRA8
    Color	  1280x720	@ 30Hz	   RGBA8
    Color	  1280x720	@ 30Hz	   BGR8
    Color	  1280x720	@ 30Hz	   YUYV
    Color	  1280x720	@ 15Hz	   RGB8
    Color	  1280x720	@ 15Hz	   Y16
    Color	  1280x720	@ 15Hz	   BGRA8
    Color	  1280x720	@ 15Hz	   RGBA8
    Color	  1280x720	@ 15Hz	   BGR8
    Color	  1280x720	@ 15Hz	   YUYV
    Color	  1280x720	@ 6Hz	   RGB8
    Color	  1280x720	@ 6Hz	   Y16
    Color	  1280x720	@ 6Hz	   BGRA8
    Color	  1280x720	@ 6Hz	   RGBA8
    Color	  1280x720	@ 6Hz	   BGR8
    Color	  1280x720	@ 6Hz	   YUYV
    Color	  960x540	@ 60Hz	   RGB8
    Color	  960x540	@ 60Hz	   Y16
    Color	  960x540	@ 60Hz	   BGRA8
    Color	  960x540	@ 60Hz	   RGBA8
    Color	  960x540	@ 60Hz	   BGR8
    Color	  960x540	@ 60Hz	   YUYV
    Color	  960x540	@ 30Hz	   RGB8
    Color	  960x540	@ 30Hz	   Y16
    Color	  960x540	@ 30Hz	   BGRA8
    Color	  960x540	@ 30Hz	   RGBA8
    Color	  960x540	@ 30Hz	   BGR8
    Color	  960x540	@ 30Hz	   YUYV
    Color	  960x540	@ 15Hz	   RGB8
    Color	  960x540	@ 15Hz	   Y16
    Color	  960x540	@ 15Hz	   BGRA8
    Color	  960x540	@ 15Hz	   RGBA8
    Color	  960x540	@ 15Hz	   BGR8
    Color	  960x540	@ 15Hz	   YUYV
    Color	  960x540	@ 6Hz	   RGB8
    Color	  960x540	@ 6Hz	   Y16
    Color	  960x540	@ 6Hz	   BGRA8
    Color	  960x540	@ 6Hz	   RGBA8
    Color	  960x540	@ 6Hz	   BGR8
    Color	  960x540	@ 6Hz	   YUYV
    Color	  848x480	@ 60Hz	   RGB8
    Color	  848x480	@ 60Hz	   Y16
    Color	  848x480	@ 60Hz	   BGRA8
    Color	  848x480	@ 60Hz	   RGBA8
    Color	  848x480	@ 60Hz	   BGR8
    Color	  848x480	@ 60Hz	   YUYV
    Color	  848x480	@ 30Hz	   RGB8
    Color	  848x480	@ 30Hz	   Y16
    Color	  848x480	@ 30Hz	   BGRA8
    Color	  848x480	@ 30Hz	   RGBA8
    Color	  848x480	@ 30Hz	   BGR8
    Color	  848x480	@ 30Hz	   YUYV
    Color	  848x480	@ 15Hz	   RGB8
    Color	  848x480	@ 15Hz	   Y16
    Color	  848x480	@ 15Hz	   BGRA8
    Color	  848x480	@ 15Hz	   RGBA8
    Color	  848x480	@ 15Hz	   BGR8
    Color	  848x480	@ 15Hz	   YUYV
    Color	  848x480	@ 6Hz	   RGB8
    Color	  848x480	@ 6Hz	   Y16
    Color	  848x480	@ 6Hz	   BGRA8
    Color	  848x480	@ 6Hz	   RGBA8
    Color	  848x480	@ 6Hz	   BGR8
    Color	  848x480	@ 6Hz	   YUYV
    Color	  640x480	@ 60Hz	   RGB8
    Color	  640x480	@ 60Hz	   Y16
    Color	  640x480	@ 60Hz	   BGRA8
    Color	  640x480	@ 60Hz	   RGBA8
    Color	  640x480	@ 60Hz	   BGR8
    Color	  640x480	@ 60Hz	   YUYV
    Color	  640x480	@ 30Hz	   RGB8
    Color	  640x480	@ 30Hz	   Y16
    Color	  640x480	@ 30Hz	   BGRA8
    Color	  640x480	@ 30Hz	   RGBA8
    Color	  640x480	@ 30Hz	   BGR8
    Color	  640x480	@ 30Hz	   YUYV
    Color	  640x480	@ 15Hz	   RGB8
    Color	  640x480	@ 15Hz	   Y16
    Color	  640x480	@ 15Hz	   BGRA8
    Color	  640x480	@ 15Hz	   RGBA8
    Color	  640x480	@ 15Hz	   BGR8
    Color	  640x480	@ 15Hz	   YUYV
    Color	  640x480	@ 6Hz	   RGB8
    Color	  640x480	@ 6Hz	   Y16
    Color	  640x480	@ 6Hz	   BGRA8
    Color	  640x480	@ 6Hz	   RGBA8
    Color	  640x480	@ 6Hz	   BGR8
    Color	  640x480	@ 6Hz	   YUYV
    Color	  640x360	@ 60Hz	   RGB8
    Color	  640x360	@ 60Hz	   Y16
    Color	  640x360	@ 60Hz	   BGRA8
    Color	  640x360	@ 60Hz	   RGBA8
    Color	  640x360	@ 60Hz	   BGR8
    Color	  640x360	@ 60Hz	   YUYV
    Color	  640x360	@ 30Hz	   RGB8
    Color	  640x360	@ 30Hz	   Y16
    Color	  640x360	@ 30Hz	   BGRA8
    Color	  640x360	@ 30Hz	   RGBA8
    Color	  640x360	@ 30Hz	   BGR8
    Color	  640x360	@ 30Hz	   YUYV
    Color	  640x360	@ 15Hz	   RGB8
    Color	  640x360	@ 15Hz	   Y16
    Color	  640x360	@ 15Hz	   BGRA8
    Color	  640x360	@ 15Hz	   RGBA8
    Color	  640x360	@ 15Hz	   BGR8
    Color	  640x360	@ 15Hz	   YUYV
    Color	  640x360	@ 6Hz	   RGB8
    Color	  640x360	@ 6Hz	   Y16
    Color	  640x360	@ 6Hz	   BGRA8
    Color	  640x360	@ 6Hz	   RGBA8
    Color	  640x360	@ 6Hz	   BGR8
    Color	  640x360	@ 6Hz	   YUYV
    Color	  424x240	@ 60Hz	   RGB8
    Color	  424x240	@ 60Hz	   Y16
    Color	  424x240	@ 60Hz	   BGRA8
    Color	  424x240	@ 60Hz	   RGBA8
    Color	  424x240	@ 60Hz	   BGR8
    Color	  424x240	@ 60Hz	   YUYV
    Color	  424x240	@ 30Hz	   RGB8
    Color	  424x240	@ 30Hz	   Y16
    Color	  424x240	@ 30Hz	   BGRA8
    Color	  424x240	@ 30Hz	   RGBA8
    Color	  424x240	@ 30Hz	   BGR8
    Color	  424x240	@ 30Hz	   YUYV
    Color	  424x240	@ 15Hz	   RGB8
    Color	  424x240	@ 15Hz	   Y16
    Color	  424x240	@ 15Hz	   BGRA8
    Color	  424x240	@ 15Hz	   RGBA8
    Color	  424x240	@ 15Hz	   BGR8
    Color	  424x240	@ 15Hz	   YUYV
    Color	  424x240	@ 6Hz	   RGB8
    Color	  424x240	@ 6Hz	   Y16
    Color	  424x240	@ 6Hz	   BGRA8
    Color	  424x240	@ 6Hz	   RGBA8
    Color	  424x240	@ 6Hz	   BGR8
    Color	  424x240	@ 6Hz	   YUYV
    Color	  320x240	@ 60Hz	   RGB8
    Color	  320x240	@ 60Hz	   Y16
    Color	  320x240	@ 60Hz	   BGRA8
    Color	  320x240	@ 60Hz	   RGBA8
    Color	  320x240	@ 60Hz	   BGR8
    Color	  320x240	@ 60Hz	   YUYV
    Color	  320x240	@ 30Hz	   RGB8
    Color	  320x240	@ 30Hz	   Y16
    Color	  320x240	@ 30Hz	   BGRA8
    Color	  320x240	@ 30Hz	   RGBA8
    Color	  320x240	@ 30Hz	   BGR8
    Color	  320x240	@ 30Hz	   YUYV
    Color	  320x240	@ 6Hz	   RGB8
    Color	  320x240	@ 6Hz	   Y16
    Color	  320x240	@ 6Hz	   BGRA8
    Color	  320x240	@ 6Hz	   RGBA8
    Color	  320x240	@ 6Hz	   BGR8
    Color	  320x240	@ 6Hz	   YUYV
    Color	  320x180	@ 60Hz	   RGB8
    Color	  320x180	@ 60Hz	   Y16
    Color	  320x180	@ 60Hz	   BGRA8
    Color	  320x180	@ 60Hz	   RGBA8
    Color	  320x180	@ 60Hz	   BGR8
    Color	  320x180	@ 60Hz	   YUYV
    Color	  320x180	@ 30Hz	   RGB8
    Color	  320x180	@ 30Hz	   Y16
    Color	  320x180	@ 30Hz	   BGRA8
    Color	  320x180	@ 30Hz	   RGBA8
    Color	  320x180	@ 30Hz	   BGR8
    Color	  320x180	@ 30Hz	   YUYV
    Color	  320x180	@ 6Hz	   RGB8
    Color	  320x180	@ 6Hz	   Y16
    Color	  320x180	@ 6Hz	   BGRA8
    Color	  320x180	@ 6Hz	   RGBA8
    Color	  320x180	@ 6Hz	   BGR8
    Color	  320x180	@ 6Hz	   YUYV

Stream Profiles supported by Motion Module
 Supported modes:
    stream       resolution      fps       format
    Accel	 N/A		@ 250Hz	   MOTION_XYZ32F
    Accel	 N/A		@ 63Hz	   MOTION_XYZ32F
    Gyro	 N/A		@ 400Hz	   MOTION_XYZ32F
    Gyro	 N/A		@ 200Hz	   MOTION_XYZ32F

Intrinsic Parameters:

 Intrinsic of "Depth" / 256x144 / {Z16}
  Width:      	256
  Height:     	144
  PPX:        	123.835083007812
  PPY:        	70.8148193359375
  Fx:         	634.448852539062
  Fy:         	634.448852539062
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0
  FOV (deg):  	22.81 x 12.95

 Intrinsic of "Depth" / 424x240 / {Z16}
  Width:      	424
  Height:     	240
  PPX:        	210.620376586914
  PPY:        	119.607406616211
  Fx:         	210.161178588867
  Fy:         	210.161178588867
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0
  FOV (deg):  	90.5 x 59.45

 Intrinsic of "Depth" / 480x270 / {Z16}
  Width:      	480
  Height:     	270
  PPX:        	238.43815612793
  PPY:        	134.555557250977
  Fx:         	237.918319702148
  Fy:         	237.918319702148
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0
  FOV (deg):  	90.5 x 59.14

 Intrinsic of "Depth" / 640x360 / {Z16}
  Width:      	640
  Height:     	360
  PPX:        	317.917541503906
  PPY:        	179.407409667969
  Fx:         	317.224426269531
  Fy:         	317.224426269531
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0
  FOV (deg):  	90.5 x 59.14

 Intrinsic of "Depth" / 640x480 / {Z16}
  Width:      	640
  Height:     	480
  PPX:        	317.501037597656
  PPY:        	239.28889465332
  Fx:         	380.669311523438
  Fy:         	380.669311523438
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0
  FOV (deg):  	80.1 x 64.46

 Intrinsic of "Depth" / 848x100 / {Z16}
  Width:      	848
  Height:     	100
  PPX:        	421.240753173828
  PPY:        	49.2148132324219
  Fx:         	420.322357177734
  Fy:         	420.322357177734
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0
  FOV (deg):  	90.5 x 13.57

 Intrinsic of "Depth" / 848x480 / {Z16}
  Width:      	848
  Height:     	480
  PPX:        	421.240753173828
  PPY:        	239.214813232422
  Fx:         	420.322357177734
  Fy:         	420.322357177734
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0
  FOV (deg):  	90.5 x 59.45

 Intrinsic of "Depth" / 1280x720 / {Z16}
  Width:      	1280
  Height:     	720
  PPX:        	635.835083007812
  PPY:        	358.814819335938
  Fx:         	634.448852539062
  Fy:         	634.448852539062
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0
  FOV (deg):  	90.5 x 59.14

 Intrinsic of "Color" / 320x180 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y16}
  Width:      	320
  Height:     	180
  PPX:        	163.465789794922
  PPY:        	86.8974761962891
  Fx:         	226.820465087891
  Fy:         	226.883666992188
  Distortion: 	Inverse Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0
  FOV (deg):  	70.39 x 43.27

 Intrinsic of "Color" / 320x240 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y16}
  Width:      	320
  Height:     	240
  PPX:        	164.621047973633
  PPY:        	115.863296508789
  Fx:         	302.427307128906
  Fy:         	302.511535644531
  Distortion: 	Inverse Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0
  FOV (deg):  	55.75 x 43.27

 Intrinsic of "Color" / 424x240 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y16}
  Width:      	424
  Height:     	240
  PPX:        	216.621047973633
  PPY:        	115.863296508789
  Fx:         	302.427276611328
  Fy:         	302.511535644531
  Distortion: 	Inverse Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0
  FOV (deg):  	70.05 x 43.27

 Intrinsic of "Color" / 640x360 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y16}
  Width:      	640
  Height:     	360
  PPX:        	326.931579589844
  PPY:        	173.794952392578
  Fx:         	453.640930175781
  Fy:         	453.767333984375
  Distortion: 	Inverse Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0
  FOV (deg):  	70.39 x 43.27

 Intrinsic of "Color" / 640x480 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y16}
  Width:      	640
  Height:     	480
  PPX:        	329.242095947266
  PPY:        	231.726593017578
  Fx:         	604.854614257812
  Fy:         	605.023071289062
  Distortion: 	Inverse Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0
  FOV (deg):  	55.75 x 43.27

 Intrinsic of "Color" / 848x480 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y16}
  Width:      	848
  Height:     	480
  PPX:        	433.242095947266
  PPY:        	231.726593017578
  Fx:         	604.854553222656
  Fy:         	605.023071289062
  Distortion: 	Inverse Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0
  FOV (deg):  	70.05 x 43.27

 Intrinsic of "Color" / 960x540 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y16}
  Width:      	960
  Height:     	540
  PPX:        	490.397369384766
  PPY:        	260.692413330078
  Fx:         	680.46142578125
  Fy:         	680.651000976562
  Distortion: 	Inverse Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0
  FOV (deg):  	70.39 x 43.27

 Intrinsic of "Color" / 1280x720 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y16}
  Width:      	1280
  Height:     	720
  PPX:        	653.863159179688
  PPY:        	347.589904785156
  Fx:         	907.281860351562
  Fy:         	907.53466796875
  Distortion: 	Inverse Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0
  FOV (deg):  	70.39 x 43.27

 Intrinsic of "Color" / 1920x1080 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y16/RAW16}
  Width:      	1920
  Height:     	1080
  PPX:        	980.794738769531
  PPY:        	521.384826660156
  Fx:         	1360.9228515625
  Fy:         	1361.30200195312
  Distortion: 	Inverse Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0
  FOV (deg):  	70.39 x 43.27

 Intrinsic of "Infrared 1" / 424x240 / {Y8}
  Width:      	424
  Height:     	240
  PPX:        	210.620376586914
  PPY:        	119.607406616211
  Fx:         	210.161178588867
  Fy:         	210.161178588867
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0
  FOV (deg):  	90.5 x 59.45

 Intrinsic of "Infrared 1" / 480x270 / {Y8}
  Width:      	480
  Height:     	270
  PPX:        	238.43815612793
  PPY:        	134.555557250977
  Fx:         	237.918319702148
  Fy:         	237.918319702148
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0
  FOV (deg):  	90.5 x 59.14

 Intrinsic of "Infrared 1" / 640x360 / {Y8}
  Width:      	640
  Height:     	360
  PPX:        	317.917541503906
  PPY:        	179.407409667969
  Fx:         	317.224426269531
  Fy:         	317.224426269531
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0
  FOV (deg):  	90.5 x 59.14

 Intrinsic of "Infrared 1" / 640x480 / {Y8}
  Width:      	640
  Height:     	480
  PPX:        	317.501037597656
  PPY:        	239.28889465332
  Fx:         	380.669311523438
  Fy:         	380.669311523438
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0
  FOV (deg):  	80.1 x 64.46

 Intrinsic of "Infrared 1" / 848x100 / {Y8}
  Width:      	848
  Height:     	100
  PPX:        	421.240753173828
  PPY:        	49.2148132324219
  Fx:         	420.322357177734
  Fy:         	420.322357177734
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0
  FOV (deg):  	90.5 x 13.57

 Intrinsic of "Infrared 1" / 848x480 / {Y8}
  Width:      	848
  Height:     	480
  PPX:        	421.240753173828
  PPY:        	239.214813232422
  Fx:         	420.322357177734
  Fy:         	420.322357177734
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0
  FOV (deg):  	90.5 x 59.45

 Intrinsic of "Infrared 1" / 1280x720 / {Y8}
  Width:      	1280
  Height:     	720
  PPX:        	635.835083007812
  PPY:        	358.814819335938
  Fx:         	634.448852539062
  Fy:         	634.448852539062
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0
  FOV (deg):  	90.5 x 59.14

 Intrinsic of "Infrared 1" / 1280x800 / {Y8}
  Width:      	1280
  Height:     	800
  PPX:        	635.835083007812
  PPY:        	398.814819335938
  Fx:         	634.448852539062
  Fy:         	634.448852539062
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0
  FOV (deg):  	90.5 x 64.46

 Intrinsic of "Infrared 2" / 424x240 / {Y8}
  Width:      	424
  Height:     	240
  PPX:        	210.620376586914
  PPY:        	119.607406616211
  Fx:         	210.161178588867
  Fy:         	210.161178588867
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0
  FOV (deg):  	90.5 x 59.45

 Intrinsic of "Infrared 2" / 480x270 / {Y8}
  Width:      	480
  Height:     	270
  PPX:        	238.43815612793
  PPY:        	134.555557250977
  Fx:         	237.918319702148
  Fy:         	237.918319702148
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0
  FOV (deg):  	90.5 x 59.14

 Intrinsic of "Infrared 2" / 640x360 / {Y8}
  Width:      	640
  Height:     	360
  PPX:        	317.917541503906
  PPY:        	179.407409667969
  Fx:         	317.224426269531
  Fy:         	317.224426269531
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0
  FOV (deg):  	90.5 x 59.14

 Intrinsic of "Infrared 2" / 640x480 / {Y8}
  Width:      	640
  Height:     	480
  PPX:        	317.501037597656
  PPY:        	239.28889465332
  Fx:         	380.669311523438
  Fy:         	380.669311523438
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0
  FOV (deg):  	80.1 x 64.46

 Intrinsic of "Infrared 2" / 848x100 / {Y8}
  Width:      	848
  Height:     	100
  PPX:        	421.240753173828
  PPY:        	49.2148132324219
  Fx:         	420.322357177734
  Fy:         	420.322357177734
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0
  FOV (deg):  	90.5 x 13.57

 Intrinsic of "Infrared 2" / 848x480 / {Y8}
  Width:      	848
  Height:     	480
  PPX:        	421.240753173828
  PPY:        	239.214813232422
  Fx:         	420.322357177734
  Fy:         	420.322357177734
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0
  FOV (deg):  	90.5 x 59.45

 Intrinsic of "Infrared 2" / 1280x720 / {Y8}
  Width:      	1280
  Height:     	720
  PPX:        	635.835083007812
  PPY:        	358.814819335938
  Fx:         	634.448852539062
  Fy:         	634.448852539062
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0
  FOV (deg):  	90.5 x 59.14

 Intrinsic of "Infrared 2" / 1280x800 / {Y8}
  Width:      	1280
  Height:     	800
  PPX:        	635.835083007812
  PPY:        	398.814819335938
  Fx:         	634.448852539062
  Fy:         	634.448852539062
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0
  FOV (deg):  	90.5 x 64.46

Motion Intrinsic Parameters:

Motion Intrinsic of "Gyro"	  MOTION_XYZ32F
Bias Variances: 	0.000000000000000  0.000000000000000  0.000000000000000
Noise Variances: 	0.000000000000000  0.000000000000000  0.000000000000000
Sensitivity :
     1.000000       0.000000       0.000000       0.000012
     0.000000       1.000000       0.000000       0.000074
     0.000000       0.000000       1.000000      -0.000014


Motion Intrinsic of "Accel"	  MOTION_XYZ32F
Bias Variances: 	0.000000000000000  0.000000000000000  0.000000000000000
Noise Variances: 	0.000000000000000  0.000000000000000  0.000000000000000
Sensitivity :
     1.017851       0.004768       0.000316       0.122207
    -0.005653       1.024684      -0.001331       0.548521
    -0.000706       0.034623       1.013935       0.155704



Extrinsic Parameters:
Extrinsic from "Depth"	  To	  "Depth" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0

Extrinsic from "Depth"	  To	  "Color" :
 Rotation Matrix:
   0.999994         0.00275935       0.00191339
  -0.00276888       0.999984         0.00499526
  -0.00189957      -0.00500053       0.999986

 Translation Vector: 0.0147796850651503  -3.85974053642713e-05  0.000507616437971592

Extrinsic from "Depth"	  To	  "Infrared 1" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0

Extrinsic from "Depth"	  To	  "Infrared 2" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: -0.0497329942882061  0  0

Extrinsic from "Depth"	  To	  "Gyro" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: -0.00552000012248755  0.00510000018402934  0.011739999987185

Extrinsic from "Depth"	  To	  "Accel" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: -0.00552000012248755  0.00510000018402934  0.011739999987185

Extrinsic from "Color"	  To	  "Depth" :
 Rotation Matrix:
   0.999994        -0.00276888      -0.00189957
   0.00275935       0.999984        -0.00500053
   0.00191339       0.00499526       0.999986

 Translation Vector: -0.0147787444293499  3.52810729964403e-07  -0.000535695638973266

Extrinsic from "Color"	  To	  "Color" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0

Extrinsic from "Color"	  To	  "Infrared 1" :
 Rotation Matrix:
   0.999994        -0.00276888      -0.00189957
   0.00275935       0.999984        -0.00500053
   0.00191339       0.00499526       0.999986

 Translation Vector: -0.0147787444293499  3.52810729964403e-07  -0.000535695638973266

Extrinsic from "Color"	  To	  "Infrared 2" :
 Rotation Matrix:
   0.999994        -0.00276888      -0.00189957
   0.00275935       0.999984        -0.00500053
   0.00191339       0.00499526       0.999986

 Translation Vector: -0.064511738717556  3.52810729964403e-07  -0.000535695638973266

Extrinsic from "Color"	  To	  "Gyro" :
 Rotation Matrix:
   0.999994        -0.00276888      -0.00189957
   0.00275935       0.999984        -0.00500053
   0.00191339       0.00499526       0.999986

 Translation Vector: -0.02029874548316  0.00510035315528512  0.0112043041735888

Extrinsic from "Color"	  To	  "Accel" :
 Rotation Matrix:
   0.999994        -0.00276888      -0.00189957
   0.00275935       0.999984        -0.00500053
   0.00191339       0.00499526       0.999986

 Translation Vector: -0.02029874548316  0.00510035315528512  0.0112043041735888

Extrinsic from "Infrared 1"	  To	  "Depth" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0

Extrinsic from "Infrared 1"	  To	  "Color" :
 Rotation Matrix:
   0.999994         0.00275935       0.00191339
  -0.00276888       0.999984         0.00499526
  -0.00189957      -0.00500053       0.999986

 Translation Vector: 0.0147796850651503  -3.85974053642713e-05  0.000507616437971592

Extrinsic from "Infrared 1"	  To	  "Infrared 1" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0

Extrinsic from "Infrared 1"	  To	  "Infrared 2" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: -0.0497329942882061  0  0

Extrinsic from "Infrared 1"	  To	  "Gyro" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: -0.00552000012248755  0.00510000018402934  0.011739999987185

Extrinsic from "Infrared 1"	  To	  "Accel" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: -0.00552000012248755  0.00510000018402934  0.011739999987185

Extrinsic from "Infrared 2"	  To	  "Depth" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0.0497329942882061  0  0

Extrinsic from "Infrared 2"	  To	  "Color" :
 Rotation Matrix:
   0.999994         0.00275935       0.00191339
  -0.00276888       0.999984         0.00499526
  -0.00189957      -0.00500053       0.999986

 Translation Vector: 0.0645123943686485  -0.000176301982719451  0.000413145055063069

Extrinsic from "Infrared 2"	  To	  "Infrared 1" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0.0497329942882061  0  0

Extrinsic from "Infrared 2"	  To	  "Infrared 2" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0

Extrinsic from "Infrared 2"	  To	  "Gyro" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0.044212993234396  0.00510000018402934  0.011739999987185

Extrinsic from "Infrared 2"	  To	  "Accel" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0.044212993234396  0.00510000018402934  0.011739999987185

Extrinsic from "Gyro"	  To	  "Depth" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0.00552000012248755  -0.00510000018402934  -0.011739999987185

Extrinsic from "Gyro"	  To	  "Color" :
 Rotation Matrix:
   0.999994         0.00275935       0.00191339
  -0.00276888       0.999984         0.00499526
  -0.00189957      -0.00500053       0.999986

 Translation Vector: 0.0202631186693907  -0.00521244294941425  -0.0112171992659569

Extrinsic from "Gyro"	  To	  "Infrared 1" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0.00552000012248755  -0.00510000018402934  -0.011739999987185

Extrinsic from "Gyro"	  To	  "Infrared 2" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: -0.044212993234396  -0.00510000018402934  -0.011739999987185

Extrinsic from "Gyro"	  To	  "Gyro" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0

Extrinsic from "Gyro"	  To	  "Accel" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0

Extrinsic from "Accel"	  To	  "Depth" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0.00552000012248755  -0.00510000018402934  -0.011739999987185

Extrinsic from "Accel"	  To	  "Color" :
 Rotation Matrix:
   0.999994         0.00275935       0.00191339
  -0.00276888       0.999984         0.00499526
  -0.00189957      -0.00500053       0.999986

 Translation Vector: 0.0202631186693907  -0.00521244294941425  -0.0112171992659569

Extrinsic from "Accel"	  To	  "Infrared 1" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0.00552000012248755  -0.00510000018402934  -0.011739999987185

Extrinsic from "Accel"	  To	  "Infrared 2" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: -0.044212993234396  -0.00510000018402934  -0.011739999987185

Extrinsic from "Accel"	  To	  "Gyro" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0

Extrinsic from "Accel"	  To	  "Accel" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0

wyyaa123@wyyaa123-B550M-DS3H:~$

